PORT=4013

NODE_ENV=development

MONGO_URI=mongodb+srv://issak:0uPRDKWsWPVjRbSe@deally.nmtj2pi.mongodb.net/form

MONGO_URL_DEV=mongodb+srv://issak:0uPRDKWsWPVjRbSe@deally.nmtj2pi.mongodb.net/test-diack

JWT_SECRET=DIIKAANEDEV@SIMPLON.DII

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_USER=contact@saharux.com
SMTP_PASS=SaharUx@16
SMTP_FROM=contact@saharux.com

# URL du frontend
FRONTEND_URL=http://localhost:3000